#surefire
#Sat Dec 29 14:48:47 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\mayanli\\Code-Git\\testSpring\\testSpring\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\ma.yanli\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.2\\mysql-connector-java-6.0.2.jar
classPathUrl.8=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.7=C\:\\Users\\ma.yanli\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.6=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.5=C\:\\Users\\ma.yanli\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.4=C\:\\Users\\ma.yanli\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.2=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\mayanli\\Code-Git\\testSpring\\testSpring\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\mayanli\\Code-Git\\testSpring\\testSpring\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
classPathUrl.24=C\:\\Users\\ma.yanli\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
reportsDirectory=D\:\\mayanli\\Code-Git\\testSpring\\testSpring\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.22=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.21=C\:\\Users\\ma.yanli\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.20=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\mayanli\\Code-Git\\testSpring\\testSpring\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\ma.yanli\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.18=C\:\\Users\\ma.yanli\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.17=C\:\\Users\\ma.yanli\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.16=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.15=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.14=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.13=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
testSuiteXmlFiles0=D\:\\mayanli\\Code-Git\\testSpring\\testSpring\\src\\main\\resources\\testng.xml
classPathUrl.12=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\ma.yanli\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.10=C\:\\Users\\ma.yanli\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
useSystemClassLoader=true
