# testSpring

./: README.md  pom.xml
src/main/java/cases/: AddUserTest.java
src/main/java/config/: ExtendTestNGIReporterListener.java  TestConfig.java
src/main/java/mapper/: UserMapper.java
src/main/java/model/: AddUserCase.java  InterfaceName.java  LoginCase.java  User.java
src/main/java/utils/: ConfigFile.java  SqlSessionUtil.java
src/main/resources/: application.properties  mybatis-config.xml  testng.xml
src/main/resources/mapper/: SQLMapper.xml
test-output/: index.html
test-output/test-output/: index.html
