test.url=http://172.16.30.104:8999

login.uri=/v1/login
addUser.uri=/v1/addUser

#jdbcœ‡πÿ≈‰÷√
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456


